buildscript{
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories  {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}
//나중에 병덕이를 만난다면 dependencies위와 아래 차이 설명듣기
dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    //추상화 라이브러리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //인메모리 관계형 데이터베이스
    compile('com.h2database:h2')

    //머스테치 20210724 추가
    compile('org.springframework.boot:spring-boot-starter-mustache')

    //스프링 시큐리티2.0 20210729 추가
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    //추가
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
}