spring.security.oauth2.client.registration.google.client-id=781681299694-lo31c73sbneg7qvjm6j7r2g4sm6m2a7c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Ul4xV1pa2P-KJgfNoJ2GhGqT
spring.security.oauth2.client.registration.google.scope=profile,email 

scope=profile,email
